spring.application.name=base-spring-project

springdoc.api-docs.path=/base-spring-project-api-docs
springdoc.swagger-ui.path=/base-spring-project-swagger-ui.html

springdoc.swagger-ui.operationsSorter=method
