spring.application.name=mainProject

#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info for actuator
info.app.name=main project for the course
info.app.description=AAAABBB
info.app.version=1.0.0-SNAPSHOT
