spring.application.name=challenge-cine-mille
server.servlet.context-path=/cine-mille

# Swagger configuration
springdoc.api-docs.path=/cine-mille-api-docs
springdoc.swagger-ui.path=/cine-mille-swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Database configuration
spring.datasource.url=jdbc:postgresql://database:5432/cinemille
spring.datasource.username=cinemille
spring.datasource.password=cinemille
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
