spring.application.name=challenge-cine-mille

#Swagger configuration
springdoc.api-docs.path=/cine-mille-api-docs
springdoc.swagger-ui.path=/cine-mille-swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
